{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": "src/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/index.js"
    }
  ],
  "env": [
    {
      "key": "NODE_ENV",
      "value": "production"
    },
    {
      "key": "FIREBASE_PROJECT_ID",
      "value": "@firebase_project_id"
    },
    {
      "key": "FIREBASE_PRIVATE_KEY",
      "value": "@firebase_private_key"
    },
    {
      "key": "FIREBASE_CLIENT_EMAIL",
      "value": "@firebase_client_email"
    },
    {
      "key": "FIREBASE_DATABASE_URL",
      "value": "@firebase_database_url"
    },
    {
      "key": "GOOGLE_CLIENT_ID",
      "value": "@google_client_id"
    },
    {
      "key": "GOOGLE_CLIENT_SECRET",
      "value": "@google_client_secret"
    },
    {
      "key": "GEMINI_API_KEY",
      "value": "@gemini_api_key"
    },
    {
      "key": "JWT_SECRET",
      "value": "@jwt_secret"
    },
    {
      "key": "JWT_EXPIRY",
      "value": "7d"
    },
    {
      "key": "CORS_ORIGIN",
      "value": "@cors_origin"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token,X-Requested-With,Content-Type,Authorization"
        }
      ]
    }
  ]
}
